{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.33",
    "@types/qunit": "^2.19.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
