{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "wrappedProject": "../../Fonlow.TypeScriptCodeDom/Fonlow.TypeScriptCodeDom.csproj",
      "bin": {
        "assembly": "../../Fonlow.TypeScriptCodeDom/obj/{configuration}/Fonlow.TypeScriptCodeDom.dll",
        "pdb": "../../Fonlow.TypeScriptCodeDom/obj/{configuration}/Fonlow.TypeScriptCodeDom.pdb"
      }
    }
  }
}