{
	"Testing": {
		"ServiceCommands": {
			"LaunchWebApi": {
				"CommandPath": "dotnet",
				"Arguments": "run --project ../../../../../DemoCoreWeb/DemoCoreWeb.csproj --no-build --configuration {BuildConfiguration}",
				"BaseUrl": "http://127.0.0.1:5000/",
				"Delay": 5
			}
		}
	}
}