{
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "jasmine": "^3.5.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-typescript": "^5.0.3",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "moment": "^2.26.0",
    "typescript": "3.7.5"
  }
}
