{
  "name": "demoapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^20.11.19",
    "axios": "^1.6.7",
    "typescript": "5.2.2"
  },
  "scripts": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
